<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 25 16:51:14 CET 2018 -->
<title>Uses of Class domain.Event</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class domain.Event";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/Event.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class domain.Event" class="title">Uses of Class<br>domain.Event</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#businessLogic">businessLogic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#dataAccess">dataAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#domain">domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="businessLogic">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/Event.html" title="class in domain">Event</a> in <a href="../../businessLogic/package-summary.html">businessLogic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> that return types with arguments of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../domain/Event.html" title="class in domain">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BLFacadeImplementation.</span><code><span class="memberNameLink"><a href="../../businessLogic/BLFacadeImplementation.html#getEvents-java.util.Date-">getEvents</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method invokes the data access to retrieve the events of a given date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../domain/Event.html" title="class in domain">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BLFacade.</span><code><span class="memberNameLink"><a href="../../businessLogic/BLFacade.html#getEvents-java.util.Date-">getEvents</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method retrieves the events of a given date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../businessLogic/package-summary.html">businessLogic</a> with parameters of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domain/Question.html" title="class in domain">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLFacadeImplementation.</span><code><span class="memberNameLink"><a href="../../businessLogic/BLFacadeImplementation.html#createQuestion-domain.Event-java.lang.String-float-">createQuestion</a></span>(<a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event,
              java.lang.String&nbsp;question,
              float&nbsp;betMinimum)</code>
<div class="block">This method creates a question for an event, with a question text and the minimum bet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../domain/Question.html" title="class in domain">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">BLFacade.</span><code><span class="memberNameLink"><a href="../../businessLogic/BLFacade.html#createQuestion-domain.Event-java.lang.String-float-">createQuestion</a></span>(<a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event,
              java.lang.String&nbsp;question,
              float&nbsp;betMinimum)</code>
<div class="block">This method creates a question for an event, with a question text and the minimum bet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="dataAccess">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/Event.html" title="class in domain">Event</a> in <a href="../../dataAccess/package-summary.html">dataAccess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> that return types with arguments of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../domain/Event.html" title="class in domain">Event</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataAccess.</span><code><span class="memberNameLink"><a href="../../dataAccess/DataAccess.html#getEvents-java.util.Date-">getEvents</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">This method retrieves from the database the events of a given date</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../dataAccess/package-summary.html">dataAccess</a> with parameters of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domain/Question.html" title="class in domain">Question</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataAccess.</span><code><span class="memberNameLink"><a href="../../dataAccess/DataAccess.html#createQuestion-domain.Event-java.lang.String-float-">createQuestion</a></span>(<a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event,
              java.lang.String&nbsp;question,
              float&nbsp;betMinimum)</code>
<div class="block">This method creates a question for an event, with a question text and the minimum bet</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="domain">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/Event.html" title="class in domain">Event</a> in <a href="../../domain/package-summary.html">domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> that return <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../domain/Event.html" title="class in domain">Event</a></code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../domain/Question.html#getEvent--">getEvent</a></span>()</code>
<div class="block">Get the event associated to the bet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Question.</span><code><span class="memberNameLink"><a href="../../domain/Question.html#setEvent-domain.Event-">setEvent</a></span>(<a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event)</code>
<div class="block">Set the event associated to the bet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../domain/package-summary.html">domain</a> with parameters of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/Question.html#Question-java.lang.Integer-java.lang.String-float-domain.Event-">Question</a></span>(java.lang.Integer&nbsp;queryNumber,
        java.lang.String&nbsp;query,
        float&nbsp;betMinimum,
        <a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/Question.html#Question-java.lang.String-float-domain.Event-">Question</a></span>(java.lang.String&nbsp;query,
        float&nbsp;betMinimum,
        <a href="../../domain/Event.html" title="class in domain">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../domain/Event.html" title="class in domain">Event</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/package-summary.html">gui</a> with type arguments of type <a href="../../domain/Event.html" title="class in domain">Event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/CreateQuestionGUI.html#CreateQuestionGUI-java.util.Vector-">CreateQuestionGUI</a></span>(java.util.Vector&lt;<a href="../../domain/Event.html" title="class in domain">Event</a>&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../domain/Event.html" title="class in domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/class-use/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
