<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 25 16:51:14 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Question.html#getBetMinimum--">getBetMinimum()</a></span> - Method in class domain.<a href="../domain/Question.html" title="class in domain">Question</a></dt>
<dd>
<div class="block">Get the minimun ammount of the bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/MainGUI.html#getBusinessLogic--">getBusinessLogic()</a></span> - Static method in class gui.<a href="../gui/MainGUI.html" title="class in gui">MainGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getBusinessLogicName--">getBusinessLogicName()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getBusinessLogicNode--">getBusinessLogicNode()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getBusinessLogicPort--">getBusinessLogicPort()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getDatabaseNode--">getDatabaseNode()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getDataBaseOpenMode--">getDataBaseOpenMode()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getDatabasePort--">getDatabasePort()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getDbFilename--">getDbFilename()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Event.html#getDescription--">getDescription()</a></span> - Method in class domain.<a href="../domain/Event.html" title="class in domain">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Question.html#getEvent--">getEvent()</a></span> - Method in class domain.<a href="../domain/Question.html" title="class in domain">Question</a></dt>
<dd>
<div class="block">Get the event associated to the bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Event.html#getEventDate--">getEventDate()</a></span> - Method in class domain.<a href="../domain/Event.html" title="class in domain">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Event.html#getEventNumber--">getEventNumber()</a></span> - Method in class domain.<a href="../domain/Event.html" title="class in domain">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/BLFacade.html#getEvents-java.util.Date-">getEvents(Date)</a></span> - Method in interface businessLogic.<a href="../businessLogic/BLFacade.html" title="interface in businessLogic">BLFacade</a></dt>
<dd>
<div class="block">This method retrieves the events of a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../businessLogic/BLFacadeImplementation.html#getEvents-java.util.Date-">getEvents(Date)</a></span> - Method in class businessLogic.<a href="../businessLogic/BLFacadeImplementation.html" title="class in businessLogic">BLFacadeImplementation</a></dt>
<dd>
<div class="block">This method invokes the data access to retrieve the events of a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../dataAccess/DataAccess.html#getEvents-java.util.Date-">getEvents(Date)</a></span> - Method in class dataAccess.<a href="../dataAccess/DataAccess.html" title="class in dataAccess">DataAccess</a></dt>
<dd>
<div class="block">This method retrieves from the database the events of a given date</div>
</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getInstance--">getInstance()</a></span> - Static method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getLocale--">getLocale()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getPassword--">getPassword()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Question.html#getQuestion--">getQuestion()</a></span> - Method in class domain.<a href="../domain/Question.html" title="class in domain">Question</a></dt>
<dd>
<div class="block">Get the question description of the bet</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Question.html#getQuestionNumber--">getQuestionNumber()</a></span> - Method in class domain.<a href="../domain/Question.html" title="class in domain">Question</a></dt>
<dd>
<div class="block">Get the  number of the question</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Event.html#getQuestions--">getQuestions()</a></span> - Method in class domain.<a href="../domain/Event.html" title="class in domain">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Question.html#getResult--">getResult()</a></span> - Method in class domain.<a href="../domain/Question.html" title="class in domain">Question</a></dt>
<dd>
<div class="block">Get the result of the  query</div>
</dd>
<dt><span class="memberNameLink"><a href="../configuration/ConfigXML.html#getUser--">getUser()</a></span> - Method in class configuration.<a href="../configuration/ConfigXML.html" title="class in configuration">ConfigXML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
