<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu Jan 25 16:51:14 CET 2018 -->
<title>businessLogic</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../businessLogic/package-summary.html" target="classFrame">businessLogic</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BLFacade.html" title="interface in businessLogic" target="classFrame"><span class="interfaceName">BLFacade</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BLFacadeImplementation.html" title="class in businessLogic" target="classFrame">BLFacadeImplementation</a></li>
<li><a href="BusinessLogicServer.html" title="class in businessLogic" target="classFrame">BusinessLogicServer</a></li>
</ul>
</div>
</body>
</html>
